{
  "name": "@teikun-86/config-js",
  "version": "0.1.0",
  "description": "File based config loader for Javascript",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir ./dist",
    "start": "node dist/index.js"
  },
  "keywords": [
    "config-js",
    "config",
    "js-config",
    "config",
    "js",
    "js",
    "config"
  ],
  "author": "Aziz Febriyanto <azizfebriyanto12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}