{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "esnext",
		"target": "esnext",
		"declaration": true,
		"moduleResolution": "Node",
		"strict": true
	},
	"include": ["src/**/*"]
}
